<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="8"
    android:background="@drawable/gradientbd">

    <!-- Header / Tab Layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="vertical"
        android:weightSum="5"
       >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"


                />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="22dp"
            android:orientation="horizontal"
            android:layout_weight="1">

            <!-- Login Tab -->
            <LinearLayout
                android:id="@+id/loginTab"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">

                <TextView
                    android:id="@+id/loginbtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="Login"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <View
                    android:id="@+id/loginUnderline"
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:background="#FFFFFF"
                    android:visibility="visible" />
            </LinearLayout>

            <!-- Signup Tab -->
            <LinearLayout
                android:id="@+id/signupTab"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">

                <TextView
                    android:id="@+id/signupbtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="SignUp"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <View
                    android:id="@+id/signupUnderline"
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:background="#FFFFFF"
                    android:visibility="gone" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <!-- SignUp Layout -->
    <LinearLayout
        android:id="@+id/signUpLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5.5"
        android:background="@drawable/curvebg"
        android:orientation="vertical"
        android:padding="20dp"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Create An Account"
            android:gravity="center"
            android:padding="15dp"
            android:textSize="25dp"
            android:textColor="#0A0A52" />

        <EditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:background="@android:drawable/edit_text"
            android:drawableLeft="@android:drawable/picture_frame"
            android:hint="Name"
            android:textColor="@android:color/black"
            android:textColorHint="#756767"
            android:inputType="text"
            android:padding="10dp" />

        <EditText
            android:id="@+id/signUpEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:background="@android:drawable/edit_text"
            android:drawableLeft="@android:drawable/ic_dialog_email"
            android:hint="Email"
            android:textColor="@android:color/black"
            android:textColorHint="#756767"
            android:padding="10dp" />

        <EditText
            android:id="@+id/signUpPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:background="@android:drawable/edit_text"
            android:drawableLeft="@android:drawable/ic_lock_idle_lock"
            android:hint="Password"
            android:inputType="textPassword"
            android:textColor="@android:color/black"
            android:textColorHint="#756767"
            android:padding="10dp" />

        <EditText
            android:id="@+id/signUpPasswordCon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:background="@android:drawable/edit_text"
            android:drawableLeft="@android:drawable/ic_lock_idle_lock"
            android:hint="Confirm Password"
            android:inputType="textPassword"
            android:textColor="@android:color/black"
            android:textColorHint="#756767"
            android:padding="10dp" />

        <Button
            android:id="@+id/signUp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/curvebtn"
            android:text="Sign Up"
            android:textColor="@android:color/white" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="Or sign up with"
            android:textColor="#0A0A52"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/google"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Google"
                android:textColor="@android:color/white"
                android:background="@drawable/curvebtn" />



        </LinearLayout>
    </LinearLayout>

    <!-- SignIn Layout -->
    <LinearLayout
        android:id="@+id/signInLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:background="@drawable/curvebg"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Welcome Back!"
            android:gravity="center"
            android:padding="15dp"
            android:textSize="25dp"
            android:textColor="#0A0A52" />

        <EditText
            android:id="@+id/logInEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:background="@android:drawable/edit_text"
            android:drawableLeft="@android:drawable/ic_dialog_email"
            android:hint="Email"
            android:textColor="@android:color/black"
            android:textColorHint="#756767"
            android:padding="10dp" />

        <EditText
            android:id="@+id/logInPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:background="@android:drawable/edit_text"
            android:drawableLeft="@android:drawable/ic_lock_idle_lock"
            android:hint="Password"
            android:inputType="textPassword"
            android:textColor="@android:color/black"
            android:textColorHint="#756767"
            android:padding="10dp" />

        <TextView
            android:id="@+id/forgetpass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="Forget Password?"
            android:textColor="#2E2B66"
            android:padding="10dp" />

        <Button
            android:id="@+id/logIn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/curvebtn"
            android:text="LOGIN"
            android:textColor="@android:color/white" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="Or sign in with" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/logingoogle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Google"
                android:background="@drawable/curvebtn" />


        </LinearLayout>
    </LinearLayout>
</LinearLayout>