<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <!-- Scrollable Form -->
    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom_nav"
        android:fillViewport="true">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <!-- Header -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginBottom="12dp">

                <TextView
                    android:id="@+id/backTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Back"
                    android:textColor="#000"
                    android:textSize="15sp"
                    android:contentDescription="Back" />

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/img"
                    android:layout_marginStart="16dp"
                    android:contentDescription="Logo" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="BLOOD CONNECT"
                    android:textSize="18sp"
                    android:textColor="#D32F2F"
                    android:textStyle="bold"
                    android:layout_marginStart="8dp" />
            </LinearLayout>

            <!-- Title -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Register as Donor"
                android:textColor="@color/black"
                android:textSize="22sp"
                android:paddingLeft="5dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Please make sure all the required fields are properly filled."
                android:textColor="@color/black"
                android:textSize="14sp"
                android:paddingLeft="5dp"
                android:layout_marginBottom="16dp" />

            <!-- Form Fields -->
            <!-- Weight -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Enter your weight"
                android:textColor="@color/black"
                android:textSize="14sp"/>

            <EditText
                android:id="@+id/editWeight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="in KG"
                android:inputType="number"
                android:textColorHint="#5D5858"
                android:textColor="@color/black" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="12dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Blood Group:"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:layout_marginEnd="8dp"/>

                <Spinner
                    android:id="@+id/spinnerBloodGroup"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@android:drawable/btn_dropdown" />
            </LinearLayout>

            <!-- Address -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Address"
                android:layout_marginTop="16dp"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/editAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Street Address"
                android:textColorHint="#5D5858"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/editCity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="City"
                android:textColorHint="#5D5858"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/editState"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="State"
                android:textColorHint="#5D5858"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/editPincode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Pincode"
                android:inputType="number"
                android:textColorHint="#5D5858"
                android:textColor="@color/black" />

            <!-- Health Questions -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Do you have any chronic disease or serious medical condition history?"
                android:layout_marginTop="16dp"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <RadioGroup
                android:id="@+id/radioDisease"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <RadioButton
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Yes"
                    android:textColor="@color/black"
                    android:buttonTint="@color/black" />

                <RadioButton
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="No"
                    android:textColor="@color/black"
                    android:buttonTint="@color/black" />
            </RadioGroup>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Do you have any Allergy?"
                android:layout_marginTop="16dp"
                android:textColor="@color/black"
                android:textSize="14sp" />
            <RadioGroup
                android:id="@+id/radioAllergy"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <RadioButton
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Yes"
                    android:textColor="@color/black"
                    android:buttonTint="@color/black" />

                <RadioButton
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="No"
                    android:textColor="@color/black"
                    android:buttonTint="@color/black" />
            </RadioGroup>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Do you have any Tattoos on your body?"
                android:layout_marginTop="16dp"
                android:textColor="@color/black"
                android:textSize="14sp" />
            <RadioGroup
                android:id="@+id/radioTattoos"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <RadioButton
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Yes"
                    android:textColor="@color/black"
                    android:buttonTint="@color/black" />

                <RadioButton
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="No"
                    android:textColor="@color/black"
                    android:buttonTint="@color/black" />
            </RadioGroup>

            <!-- More health questions (Allergy, Tattoos) here ... -->

            <!-- Phone -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Phone Number"
                android:layout_marginTop="16dp"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/editPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter phone number"
                android:inputType="phone"
                android:textColor="@color/black"
                android:textColorHint="#4B4646" />

            <!-- Submit Button -->
            <Button
                android:id="@+id/submitButton"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:text="REGISTER"
                android:textSize="18sp"
                android:textColor="@android:color/white"
                android:backgroundTint="#B31717" />

        </LinearLayout>
    </ScrollView>

    <!-- Bottom Navigation Fixed -->
    <include
        android:id="@+id/bottom_nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        layout="@layout/buttom_nav" />

</RelativeLayout>
