<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <!-- Header -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginBottom="12dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:text="back"
                android:textColor="#000"
                android:textSize="15dp"
                android:contentDescription="Back" />

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/img"
                android:layout_marginStart="16dp"
                android:contentDescription="Logo" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BLOOD CONNECT"
                android:textSize="18sp"
                android:textColor="#D32F2F"
                android:textStyle="bold"
                android:layout_marginStart="8dp" />
        </LinearLayout>

        <!-- Title -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Register as Donor"
            android:textColor="@color/black"
            android:textSize="22sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="Please make sure all the required fields are properly filled."
            android:textSize="14sp"
            android:layout_marginBottom="16dp" />

        <!-- Blood Group and Weight -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >



            <EditText
                android:id="@+id/editWeight"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:hint="in KG"
                android:textColorHint="#5D5858"
                android:textColor="@color/black"
                android:inputType="number"
                android:layout_marginStart="8dp" />
        </LinearLayout>

        <!-- Address -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Address"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:layout_marginTop="16dp" />

        <EditText
            android:id="@+id/editAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="#5D5858"
            android:hint="Enter Address (with City / Town)"
             />

        <!-- Health Questions -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Do you have any chronic disease or serious medical condition history?"
            android:layout_marginTop="16dp"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <RadioGroup
            android:id="@+id/radioDisease"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <RadioButton
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textColor="@color/black"
                android:buttonTint="@color/black"
                android:text="Yes"
                />
            <RadioButton
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="No"
                android:textColor="@color/black"
                android:buttonTint="@color/black"
                android:checked="true" />
        </RadioGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Do you have any allergy?"
            android:layout_marginTop="8dp"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <RadioGroup
            android:id="@+id/radioAllergy"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <RadioButton
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Yes"
                android:textColor="@color/black"
                android:buttonTint="@color/black"
                />
            <RadioButton
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="No"
                android:textColor="@color/black"
                android:buttonTint="@color/black"
                android:checked="true" />
        </RadioGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Do you have any tattoos?"
            android:textColor="@color/black"
            android:layout_marginTop="8dp"
            android:textSize="14sp" />

        <RadioGroup
            android:id="@+id/radioTattoos"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <RadioButton
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Yes"
                android:textColor="@color/black"
                android:buttonTint="@color/black"
                />
            <RadioButton
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="No"
                android:textColor="@color/black"
                android:buttonTint="@color/black"
                android:checked="true" />
        </RadioGroup>

        <!-- Phone Number -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Phone Number"
            android:textColor="@color/black"
            android:layout_marginTop="16dp"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/editPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter phone number"
            android:textColorHint="#4B4646"
            android:inputType="phone"
            />
    </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <include
        layout="@layout/buttom_nav"/>
    </LinearLayout>
</LinearLayout>


