<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="24dp"
        android:background="#D32F2F">

        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_margin="16dp"
            android:src="@drawable/ic_home"
            android:contentDescription="Home" />
        <Space
            android:layout_width="60dp"
            android:layout_height="match_parent"/>

        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_margin="16dp"
            android:src="@drawable/ic_documents"
            android:contentDescription="Documents" />
        <Space
            android:layout_width="60dp"
            android:layout_height="match_parent"/>
        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_margin="16dp"
            android:src="@drawable/ic_banner"
            android:contentDescription="Profile" />
    </LinearLayout>

